{
  "name": "@shougo/ddt-ui-shell",
  "version": "0.0.0",
  "exports": {
    ".": "./denops/@ddt-uis/shell.ts"
  },
  "publish": {
    "include": [
      "denops/@ddt-uis/**/*.ts"
    ]
  },
  "imports": {
  },
  "lock": false,
  "tasks": {
    "cache": "deno cache --reload denops/**/*.ts",
    "check": "deno check denops/**/*.ts",
    "lint": "deno lint denops",
    "lint-fix": "deno lint --fix denops",
    "fmt": "deno fmt denops",
    "test": "deno test -A --doc --parallel --shuffle denops/**/*.ts",
    "upgrade": "deno run -A jsr:@molt/cli **/*.ts --write"
  }
}
